<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/seguiapp.ico" />
    <title>SeguiApp</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        .error{
            width: 70%;
            margin-left: 12%;
        }

        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
            letter-spacing: 5px;
            margin-top: 20%;
            margin-right: 35%;
            text-align: start;

            font-weight: bold;
        }

        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            letter-spacing: 1px;
            text-align: start;
            
            margin-right: 25%;
        }

        img{
            margin-top: -18%;
            margin-left: 70%;
            width: 200px;
            height: 300px;
        }

        @media (max-width: 768px){
            .error{
                margin-top: 40%;
            }
            p{
                line-height: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="error">
        <h2>SeguiApp</h2>
        <p> <strong class="nums">403.</strong>  Ha ocurrido un error. </p> 
        <p> Lo sentimos pero no tienes acceso a estas vistas
            :( </p>
    </div>

    <img src="../assets/images/error.jpg" alt="error_pagina" />   

</body>
</html>